{
  "name": "prathmesh-engineering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "db:check": "node check-data.js",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/react-slick": "^0.23.13",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "express-fileupload": "^1.5.2",
    "flowbite-react": "^0.7.2",
    "nanoid": "^5.0.6",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "svgmap": "^2.12.2",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.12.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
